{
  "mcpServers": {
    "codebase-pkg": {
      "command": "npx",
      "args": [
        "-y",
        "--package",
        "@sylphie-labs/codebase-pkg",
        "codebase-pkg-mcp"
      ],
      "env": {}
    },
    "wombat-memory": {
      "command": "node",
      "args": ["memory/mcp.mjs"],
      "env": {}
    }
  }
}
